# geneapi

./: .classpath  config.xml  pom.xml
src/main/java/com/ucl/genelab/exceptions/: ExceptionInfo.java  InvalidAttribute.java  InvalidAttributeMapper.java
src/main/java/com/ucl/genelab/metadata/: Bwaindex.java  Bwamem.java  Completion.java  Index.java  Inputfilelist.java  Outputfilelist.java  Referencelist.java  bwamem.java
src/main/java/com/ucl/genelab/resource/: .gitignore  ComGen.java  Conf.java  Init.java  ReadConfig.java  connectiontest.java
src/main/java/com/ucl/genelab/service/: ComGen.java  Track.java
src/main/java/com/ucl/genelab/ssh/: FileProgressMonitor.java  GetJobId.java  GetJobProcess.java  SSHUtil.java  Shell.java  SshConfiguration.java  connectiontest.java  sshutiltest.java
src/main/java/commandgenerator/: ComGen.java
src/main/java/metadata/: Index.java  bwamem.java
src/main/java/ssh/: Shell.java
src/main/resources/: log4j.properties
src/main/webapp/: bwaindex.jsp  bwamem.jsp  checkprocess.jsp  index.html  index.jsp  process.jsp  taskadded.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: about.html  cleanup.html  progress.html
src/main/webapp/css/: main.css  normalize.css
src/main/webapp/js/: main_js.js  reload.js
src/test/java/: ComGenTest.java  GetJobIdTest.java  GetJobIdTest2.java  GetJobProcessTest.java  GetJobProcessTest2.java  InitTest.java  Webautomatetest.java
